<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hecho por Paxel360</title>
    </head>
    <style>
        strong              {text-align:center;}  

        h1                     {font-size:50px;
                                   text-align:center;}

        p                       {font-family:"Impact";}

        img                   {text-align:center;} 

        ul                       {font-family:"Elephant";
                                    font-size:25px;}

_________________________________________________________________________________________________
_________________________________________________________________________________________________

 
        .tamano          {color:rgb(40, 149, 222);
                                    text-align:center;
                                    font-size:50px;}
                      
        .tamano2        {color:rgb(5, 240, 5);
                                    text-align:center;
                                    font-size:70px;
                                    font-family:"Bauhaus 93";} 
        
        .p           {color:rgb(52, 152, 219);
                       font-family:"Impact";
                       font-size:25px;
                        text-align:center;} 
     
       .p2           {color:rgb(5, 240, 5);
                          font-family:"Impact";
                          font-size:25px;} 
        
        .white           {color:rgb(255, 255, 255);}
        
        .blue             {color:rgb(0, 13, 252);}

        .lista             {color:rgb(52, 152, 219);
                                font-family:"impact";
                                font size:25px}

        .lista2          {color:rgb(5, 240, 5);
                               font-family:"Elephant";
                               font-size:25px;} 
 
        .links            {color:rgb(255, 255, 255);
                               font-family:"Elephant";
                               font-size:15px;} 

        
    </style>
    <body>
     <body background="https://i.imgur.com/InrvAgU.gif"></body>

<p class="tamano2">Diferencia entre "Servidor" y "Repositorio"</p><br>

<p class="p2">La cancion de hoy es especial, es de una serie que me encantó:</p><br>

     <audio src="The Rembrandts- I_ll be there for you (official vi(MP3_160K).mp3" preload="auto" controls></audio><br>

<p class="p2">Eh, eh, recuerdos no? :)</p><br>
<p class="p2">Solo para humor <br> 
!<br>
V  (click)</p>
                <a href="https://www.youtube.com/playlist?list=PLFTWhBWEnt_etv6uhPaDHt09pKMaVKwOn" target="blank">
                <img src="https://media1.tenor.com/images/d3cae80b4c439376fea3327458a0998e/tenor.gif?itemid=16269317" width="300 height="280" border="10">
                </a><br>

   <p class="links">Descargar canción</p>
       <img src="https://images-na.ssl-images-amazon.com/images/I/41SkSneeW%2BL.png" width="200" height="100"></a> <br>
     <p class="p2">No se puede aqui, de seguro por derechos de autor.</p>
      
      <p class="links">Descargar canción</p>
      <a href="https://mega.nz/file/36pWXYTJ#Imhl8_cyMCwhQPgM_9XE8gPYSHOYYkMfIRfYeJEU-Qc" target="blank"><img src="https://cdn2.nextinpact.com/compress/900-435/images/bd/wide-linked-media/19398.jpg" width="200" height="100"></a> <br>




     <p class="p2">Dejo link de la otra página:</p>
     <strong class="p2"><a href="https://repositorio-servidor.000webhostapp.com/" target="blank">Redes sociales</a></strong>




     <p class="p">Bueno, empezando con el tema:<br>
                                Esta página hablará sobre la diferencia entre un REPOSITORIO y un SERVIDOR (si puedo algun video).<br>
                                Bueno empecemos...</p>

     <p class="tamano2">Repositorio:</p>
     <p class="p">Primero, ¿qué es?,<br>
                               Un repositorio es el lugar en donde los archivos y el código de una página estan almacenados, como un tipo de <img src="https://logodownload.org/wp-content/uploads/2020/04/google-drive-logo-5.png" width="150" height="146"> pero,<br> 
                               con la diferencia de que 
                               Un repositorio esta formado por <strong class="p2">"Hardware, software, data y varios procedimientos."</strong>
      
            <img class="p"src="https://cdn.okitup.com/wp-content/uploads/2018/06/github-logo-1024x340.png" width="900" height="300">   
     </p>     
                        
      <p class="lista">
               Hay distintos tipos de Repositorios:</p><br>
      <p class="lista">
           <ul class="lista">

              <li>Institucionales:</li><br>
                         <strong class="lista2">
                                        El proposito de este repositorio es de poder preservar material academico.<br>
                                        Esto tiene que estar disponible para todo el mundo, despues de todo, es material educativo.
                         </strong>
       
              <li>Temáticos:</li><br>
                         <strong class="lista2">
                                        Resumiendolo, es un sitio en donde varios investigadores reunen <strong class="blue">INFO</strong> para varios temas.<br>
                                        Un ejemplo es <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="blank"><strong class="blue">Wikipedia</strong></a> ellos no tienen un tema en especifico para escribir, por eso tiene diferentes artículos,<br>
                                        <strong class="p">(gracias a ellos pude entregar tareas :)   )</strong>
                         </strong>

              <li>De datos:</li><br>
                         <strong class="lista2">
                                       Seria como un tipo alternativo de <img src="https://logodownload.org/wp-content/uploads/2020/04/google-drive-logo-5.png" width="150" height="146"> como ya habia dicho,<br>
                                       donde suben archivos para que se puedan compartir, como un tipo de copia de seguridad.                  
                         </strong>

             <li>De tipo bibliotecario:</li><br>
                         <strong class="lista2">
                                        Englobando todo seria como cuando hacemos PDF los ejercicios teoricos,<br>
                                        vuelven digitales documentos y/o libros para que se puedan ver en linea.<br>
                         </strong>                                                        
           </ul>  
      </p>
                     <iframe width="1499" height="537" src="https://www.youtube.com/embed/n8nw7dv_igI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

     <p class="tamano2">Servidor</p>
         <p class="p">Como en el anterior aqui tambien hay distintos tipos de servidor,<br>
                                    no voy a ir tan a fondo pero si digo lo escencial.      
         </p>
         <p class="p">
                                   Hay distintos servidores que pueden enlazar distintas computadoras a una dirección específica.<br>
                                   Pueden ser:<br> 
            <ul>
                <li><strong class="p">Locales:</strong>
                                                                                             <p class="p2">Son los que empleamos a momento de pasar<br>
                                                                                                                          no se, queremos compartir, imprimir, trasferir, no se que mas pero todo "cerca" por asi decirlo de la máquina o dispositivo.<br>
                                                                                                                          Un ejemplo seria, cuando queremos imprimir una hoja y usamos la conexion directa<br> 
                                                                                                                          con la impresora de la casa y nosotros estando en la casa, o algo asi.
                                                                                            </p>
                </li>
                <li><strong class="p">Remotos:</strong>
                                                                                                 <p class="p2">Se usan cuando nosotros queremos enviar "E-mails", documentos, o en todo caso internet en general.<br>
                                                                                                 </p>
                </li>
            </ul> 

         <p class="p">Y  a esto voy,<br>
                                    algunos tipos son:<br> 


             <ul>
                 <li class="p">De Archivos.</li> 
                 <li class="p">Web.</li>
                 <li class="p">De Correo.</li>
                 <li class="p">De Proxy.</li>
                 <li class="p">De Base de datos.</li>
                 <li class="p">De Seguridad.</li>
             </ul>   
         </p>
         
        <p class="p">Y lo mas importante, estos servidores tienen que tener, es mas <p class="tamano">TIENEN QUE TENER</p><br>
                                  una unidad física, como las PC, asi pueden mejorar aspectos de los servidores.
        </p>

        <p class="tamano2">*Pongo videos para que se explique mejor, puse los mas resumidos porque los demas son como presentacione de como 30 min.<br> 
                                                    Los revisé, asi que tiene el "Cheque de verificado, :)"*</p>
                    <iframe width="1499" height="537" src="https://www.youtube.com/embed/AsJWIxh84No" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                    
                    <p class="p">Y aqui otro explicandolo, solo que un poco mas a fondo:</p>
                    
                    <iframe width="1499" height="537" src="https://www.youtube.com/embed/MzRbCTR3Shk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p class="tamano2">Hecho por Paxel360 (10/6/2020)</p>
    </body>
</html>
